LEAK_CRIT=1

COOLANT_CRIT=0

CHASSIS_STABILITY_WARN=0

COOLANT_TEMP_WARN=45
COOLANT_TEMP_CRIT=55

AIR_TEMP_CRIT_GT=37
AIR_TEMP_WARN_GT=32
AIR_TEMP_WARN_LT=23
AIR_TEMP_CRIT_LT=20

AIR_HUM_CRIT_GT=54
AIR_HUM_WARN_GT=44
AIR_HUM_WARN_LT=24
AIR_HUM_CRIT_LT=14

AI_TEMP_WARN=75
AI_TEMP_CRIT=90

AI_POWER_WARN=300

CPU_TEMP_CRIT=80
